<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Basics'/>
        <page name='Control Flow'/>
        <page name='Closures'/>
        <page name='Classes'/>
        <page name='Structs'/>
        <page name='Reference Types'/>
        <page name='Value Types'/>
        <page name='Advanced Properties'/>
        <page name='Advanced Initializers'/>
        <page name='Generics'/>
        <page name='Enums'/>
        <page name='Optionals'/>
        <page name='Extensions'/>
        <page name='Protocols'/>
        <page name='Delegate Pattern'/>
        <page name='Error Handling'/>
        <page name='Other Stuff'/>
        <page name='Reading List'/>
    </pages>
</playground>